apiVersion: multicloud.aether.io/v1alpha1
kind: SQLDatabase
metadata:
  name: sqldb2
spec:
  parameters:
    storageGB: 5
    location: platform-ref-aws
  compositionSelector:
    matchLabels:
      type: postgresql
      provider: aws 
  writeConnectionSecretToRef:
    name: postgres-aws-conn